// Windows path, basePath 설정
// d:\\xxxx\\xxx 형식으로 넣어주면 됨

{
	"folders":
   [
		{
	      	"follow_symlinks": true,
	        "path": "/Users/chosungmin/work/SourceCode"
		}
   ],
   "settings": {
    	"sublime-view-in-browser": {
        	"baseUrl": "http://10.12.46.51",
        	"basePath": "/Users/chosungmin/work/SourceCode"
      	}
	}
}