[
	{ "keys": ["super+t"], "command": "tag_wrapper_input" },
	{ "keys": ["alt+shift+s"], "command": "strip_tags" },
	{
	    "keys": ["super+ctrl+p"], "command": "tag_wrapper",
	    "args": {
	        "tag": "<p>"
    	}
	},
	{
	    "keys": ["super+ctrl+o"], "command": "tag_wrapper",
	    "args": {
	        "tag": "<ol>"
    	}
	},
	{
	    "keys": ["super+ctrl+u"], "command": "tag_wrapper",
	    "args": {
	        "tag": "<ul>"
    	}
	},
	{
	    "keys": ["super+ctrl+l"], "command": "tag_wrapper",
	    "args": {
	        "tag": "<li>"
    	}
	}
]