{
	"alignment_chars":
	[
		"="
	],
	"alignment_space_chars":
	[
		"="
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Flatland Monokai (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage",
		"Git"
	],
	"preview_on_click": false,
	"remember_open_files": false,
	"theme": "Spacegray.sublime-theme",
	"word_wrap": true
}
